source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               lib/nexus-indexer-lucene-model-2.14.20-02.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/activation-1.1.1.jar,\
               lib/jaxb-impl-2.3.3.jar,\
               lib/jaxb-runtime-2.3.3.jar

