Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Class Decompiler Update
Bundle-SymbolicName: org.sf.feeling.decompiler.update;singleton:=true
Bundle-Version: 2.9.5.qualifier
Bundle-Activator: org.sf.feeling.decompiler.update.DecompilerUpdatePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.sf.feeling.decompiler,
 org.eclipse.epp.mpc.ui;resolution:=optional,
 org.eclipse.epp.mpc.core;resolution:=optional,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.p2.ui.discovery;resolution:=optional,
 org.eclipse.equinox.p2.discovery;resolution:=optional,
 org.eclipse.equinox.p2.ui;resolution:=optional,
 org.eclipse.e4.ui.workbench;resolution:=optional,
 org.eclipse.e4.ui.model.workbench;resolution:=optional,
 org.eclipse.e4.core.contexts;resolution:=optional,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Chen Chao
Eclipse-ExtensibleAPI: true
Export-Package: org.sf.feeling.decompiler.update,
 org.sf.feeling.decompiler.update.tester,
 org.sf.feeling.decompiler.update.util,
 org.sf.feeling.decompiler.update.widget
Bundle-ClassPath: .,
 lib/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0";resolution:=optional
