Manifest-Version: 1.0
Bundle-SymbolicName: org.sf.feeling.decompiler.cfr;singleton:=true
Export-Package: org.sf.feeling.decompiler.cfr.actions,org.sf.feeling.d
 ecompiler.cfr.decompiler
Bundle-Name: Enhanced Class Decompiler CFR Extension
Bundle-Version: 3.0.0.201806130753
Bundle-ClassPath: lib/cfr_0_122.jar,.
Require-Bundle: org.eclipse.core.runtime,org.sf.feeling.decompiler,org
 .eclipse.core.resources,org.eclipse.jface,org.eclipse.jface.text,org.
 eclipse.ui.editors,org.eclipse.ui.workbench,org.eclipse.ui.workbench.
 texteditor,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.de
 bug.ui,org.eclipse.debug.ui,org.eclipse.jdt.launching,org.eclipse.cor
 e.expressions,org.eclipse.ui.navigator,org.eclipse.ui.ide;resolution:
 =optional,org.eclipse.core.filesystem
Bundle-ManifestVersion: 2
Bundle-Activator: org.sf.feeling.decompiler.cfr.CfrDecompilerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team

