###############################################################################
# Copyright (c) 2017 Chen Chao and other ECD project contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Enhanced Class Decompiler
featureText=Enhanced Class Decompiler \n\
Version: {1}\n\
Build id: {0}\n\
\n\
Enhanced Class Decompiler plugin, Copyright (c) 2018 Chen Chao and other ECD project contributors. All rights reserved. \n\
For more information on Enhanced Class Decompiler, visit https://ecd-plugin.github.io
