###############################################################################
# Copyright (c) 2017 Chen Chao and other ECD project contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
###############################################################################

DecompilerView=Class Decompiler Viewer
Decompiler=Decompiler
Disassembler=Disassembler
DecompilerBar=&Decompiler
DecompilerAction=D&ecompiler@Ctrl+Alt+,
Preferences=&Preferences
ExportSource=Export &Source...
DebugMode=Debug &Mode@Ctrl+Alt+.
ShowDisassembler=Show Disassemb&ler
ShowByteCode=Show &Byte Code
ShowSourceCode=Show Source &Code
Decompiler.Filter.Description=Hides the Eclipse decompiler temporary project.
Decompiler.Filter=Eclipse decompiler temporary project
Opcode.Hover.Lable=JVM Opcode Doc
Opcode.Hover.Description=Shows the document of the selected JVM opcode element.