<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ecd-plugin</groupId>
	<artifactId>com.github.ecd-plugin.ecd</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>

	<name>com.github.ecd-plugin.ecd</name>
	<url>https://github.com/ecd-plugin/ecd</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>org.sf.feeling.decompiler</module>
		<module>org.sf.feeling.decompiler.feature</module>
		<module>org.sf.feeling.decompiler.cfr</module>
		<module>org.sf.feeling.decompiler.cfr.feature</module>
		<module>org.sf.feeling.decompiler.jad</module>
		<module>org.sf.feeling.decompiler.jad.feature</module>
		<module>org.sf.feeling.decompiler.jd</module>
		<module>org.sf.feeling.decompiler.jd.feature</module>
		<module>org.sf.feeling.decompiler.procyon</module>
		<module>org.sf.feeling.decompiler.procyon.feature</module>
		<module>org.sf.feeling.decompiler.source.attach</module>
		<module>org.sf.feeling.decompiler.source.feature</module>
		<module>../update/</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <includes>
                        <include>${baseDir}/org.sf.feeling.decompiler/lib/*.jar</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>1.0.0</version>

				<configuration>
					<environments>

						<!-- Windows (32bit and 64bit) -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Linux (GTK) (32bit and 64bit) -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- MacOSX (32bit and 64bit) -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

</project>
