<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ecd-plugin</groupId>
	<artifactId>com.github.ecd-plugin.ecd</artifactId>
	<version>3.4.0</version>
	<packaging>pom</packaging>
	<name>com.github.ecd-plugin.ecd</name>
	<url>https://github.com/ecd-plugin/ecd</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>2.7.5</tycho.version>
        <maven.dependency.plugin.version>3.5.0</maven.dependency.plugin.version>
		<signing.disabled>true</signing.disabled>
	</properties>
	<modules>
		<module>org.sf.feeling.decompiler</module>
		<module>org.sf.feeling.decompiler.feature</module>
		<module>org.sf.feeling.decompiler.cfr</module>
		<module>org.sf.feeling.decompiler.cfr.feature</module>
		<module>org.sf.feeling.decompiler.jd</module>
		<module>org.sf.feeling.decompiler.jd.feature</module>
		<module>org.sf.feeling.decompiler.procyon</module>
		<module>org.sf.feeling.decompiler.procyon.feature</module>
		<module>org.sf.feeling.decompiler.vineflower</module>
		<module>org.sf.feeling.decompiler.vineflower.feature</module>
		<module>org.sf.feeling.decompiler.source.attach</module>
		<module>org.sf.feeling.decompiler.source.feature</module>
		<module>update_site</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<!-- Windows (32bit and 64bit) -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- Linux (GTK) (32bit and 64bit) -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- MacOSX (Intel 32bit/64bit and ARM64) -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>arm64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<keystore>${signing.keystore}</keystore>
					<alias>ecd</alias>
					<storepass>${signing.password}</storepass>
					<keypass>${signing.password}</keypass>
					<verbose>true</verbose>
					<certs>true</certs>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>${signing.disabled}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse-photon</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/photon/</url>
		</repository>
		<repository>
			<id>intellij</id>
			<url>https://www.jetbrains.com/intellij-repository/releases/</url>
		</repository>
	</repositories>
</project>
