Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/fernflower-352.jar,
 lib/json.jar,
 lib/jsoup.jar,
 lib/com.drgarbage.asm_5.0.3.jar,
 lib/com.drgarbage.asm.util_5.0.3.jar,
 lib/com.drgarbage.bytecodevisualizer.plugin_4.4.1.201408050542.jar,
 lib/com.drgarbage.core.plugin_4.4.1.201408050542.jar,
 lib/asm-9.1.jar,
 .
Bundle-Name: Enhanced Class Decompiler
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug;bundle-version="3.11.100",
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions;bundle-version="3.6.100",
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.search,
 org.eclipse.core.filesystem;bundle-version="1.7.100",
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.help.base,
 org.apache.commons.codec;bundle-version="1.9.0"
Bundle-Vendor: ECD Project Team
Bundle-Version: 3.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.sf.feeling.decompiler.JavaDecompilerPlugin
Bundle-SymbolicName: org.sf.feeling.decompiler;singleton:=true
Eclipse-ExtensibleAPI: true
Export-Package: com.eclipsesource.json,
 org.jetbrains.java.decompiler.main,
 org.jetbrains.java.decompiler.main.collectors,
 org.jetbrains.java.decompiler.main.extern,
 org.jetbrains.java.decompiler.struct,
 org.jetbrains.java.decompiler.struct.lazy,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.objectweb.asm,
 org.sf.feeling.decompiler,
 org.sf.feeling.decompiler.actions,
 org.sf.feeling.decompiler.editor,
 org.sf.feeling.decompiler.extension,
 org.sf.feeling.decompiler.fernflower,
 org.sf.feeling.decompiler.i18n,
 org.sf.feeling.decompiler.preferences,
 org.sf.feeling.decompiler.source.attach,
 org.sf.feeling.decompiler.util
