source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/procyon-compilertools.jar,\
               lib/procyon-core.jar
