<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ecd-plugin</groupId>
		<artifactId>com.github.ecd-plugin.ecd</artifactId>
		<version>3.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.sf.feeling.decompiler.procyon</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<procyon.version>0.6.0</procyon.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<item>
									<groupId>org.bitbucket.mstrobel</groupId>
									<artifactId>procyon-core</artifactId>
									<version>${procyon.version}</version>
									<destFileName>procyon-core.jar</destFileName>
								</item>
								<item>
									<groupId>org.bitbucket.mstrobel</groupId>
									<artifactId>procyon-compilertools</artifactId>
									<version>${procyon.version}</version>
									<destFileName>procyon-compilertools.jar</destFileName>
								</item>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
