Manifest-Version: 1.0
Bundle-SymbolicName: org.sf.feeling.decompiler.source.attach;singleton
 :=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.co
 re.resources,org.eclipse.core.databinding,org.eclipse.jface.databindi
 ng,org.eclipse.core.databinding.beans,org.sf.feeling.decompiler,org.a
 pache.ant,org.eclipse.jgit;resolution:=optional,com.jcraft.jsch;resol
 ution:=optional,org.eclipse.m2e.jdt;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team
Export-Package: org.sf.feeling.decompiler.source.attach,org.sf.feeling
 .decompiler.source.attach.attacher,org.sf.feeling.decompiler.source.a
 ttach.finder,org.sf.feeling.decompiler.source.attach.handler,org.sf.f
 eeling.decompiler.source.attach.utils
Bundle-Name: Enhanced Class Decompiler Source Attach
Bundle-Version: 3.0.0.201806130753
Bundle-Localization: plugin
Bundle-ClassPath: lib/commons-lang-2.6.jar,lib/commons-io-2.2.jar,lib/
 commons-compress-1.3.jar,lib/cvsclient-20060125.jar,lib/maven-scm-api
 -1.9.4.jar,lib/maven-scm-provider-accurev-1.9.4.jar,lib/maven-scm-pro
 vider-bazaar-1.9.4.jar,lib/maven-scm-provider-clearcase-1.9.4.jar,lib
 /maven-scm-provider-cvs-commons-1.9.4.jar,lib/maven-scm-provider-cvse
 xe-1.9.4.jar,lib/maven-scm-provider-cvsjava-1.9.4.jar,lib/maven-scm-p
 rovider-git-commons-1.9.4.jar,lib/maven-scm-provider-gitexe-1.9.4.jar
 ,lib/maven-scm-provider-hg-1.9.4.jar,lib/maven-scm-provider-integrity
 -1.9.4.jar,lib/maven-scm-provider-jazz-1.9.4.jar,lib/maven-scm-provid
 er-local-1.9.4.jar,lib/maven-scm-provider-perforce-1.9.4.jar,lib/mave
 n-scm-provider-starteam-1.9.4.jar,lib/maven-scm-provider-svn-commons-
 1.9.4.jar,lib/maven-scm-provider-svnexe-1.9.4.jar,lib/maven-scm-provi
 der-synergy-1.9.4.jar,lib/maven-scm-provider-tfs-1.9.4.jar,lib/maven-
 scm-provider-vss-1.9.4.jar,lib/plexus-utils-3.0.15.jar,lib/nexus-inde
 xer-lucene-model-2.9.2-01.jar,lib/nexus-restlet1x-model-2.9.2-01.jar,
 .
Bundle-Activator: org.sf.feeling.decompiler.source.attach.SourceAttach
 Plugin

