Manifest-Version: 1.0
Bundle-SymbolicName: org.sf.feeling.decompiler.procyon;singleton:=true
Export-Package: org.sf.feeling.decompiler.procyon.actions,org.sf.feeli
 ng.decompiler.procyon.decompiler
Bundle-Name: Enhanced Class Decompiler Procyon Extension
Bundle-Version: 3.0.0.201806130753
Bundle-ClassPath: lib/procyon-decompiler-0.5.32.jar,.
Require-Bundle: org.eclipse.core.runtime,org.sf.feeling.decompiler,org
 .eclipse.core.resources,org.eclipse.jface,org.eclipse.jface.text,org.
 eclipse.ui.editors,org.eclipse.ui.workbench,org.eclipse.ui.workbench.
 texteditor,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.de
 bug.ui,org.eclipse.debug.ui,org.eclipse.jdt.launching,org.eclipse.cor
 e.expressions,org.eclipse.ui.navigator,org.eclipse.ui.ide;resolution:
 =optional,org.eclipse.core.filesystem
Bundle-ManifestVersion: 2
Bundle-Activator: org.sf.feeling.decompiler.procyon.ProcyonDecompilerP
 lugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team

