Manifest-Version: 1.0
Bundle-SymbolicName: org.sf.feeling.decompiler;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jface,org.eclipse.jface.text,org.eclipse.ui.editors,org.ecl
 ipse.ui.workbench,org.eclipse.ui.workbench.texteditor,org.eclipse.jdt
 .core,org.eclipse.jdt.ui,org.eclipse.jdt.debug,org.eclipse.jdt.debug.
 ui,org.eclipse.debug.ui,org.eclipse.jdt.launching,org.eclipse.core.ex
 pressions,org.eclipse.ui.navigator,org.eclipse.ui.views,org.eclipse.u
 i.ide;resolution:=optional,org.eclipse.search,org.eclipse.core.filesy
 stem,org.eclipse.equinox.p2.metadata;resolution:=optional,org.eclipse
 .help.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: ECD Project Team
Eclipse-ExtensibleAPI: true
Export-Package: com.eclipsesource.json,org.jetbrains.java.decompiler.m
 ain,org.jetbrains.java.decompiler.main.collectors,org.jetbrains.java.
 decompiler.main.extern,org.jetbrains.java.decompiler.struct,org.jetbr
 ains.java.decompiler.struct.lazy,org.jsoup,org.jsoup.helper,org.jsoup
 .nodes,org.jsoup.parser,org.jsoup.safety,org.jsoup.select,org.sf.feel
 ing.decompiler,org.sf.feeling.decompiler.actions,org.sf.feeling.decom
 piler.editor,org.sf.feeling.decompiler.extension,org.sf.feeling.decom
 piler.fernflower,org.sf.feeling.decompiler.i18n,org.sf.feeling.decomp
 iler.preferences,org.sf.feeling.decompiler.source.attach,org.sf.feeli
 ng.decompiler.util
Bundle-Name: Enhanced Class Decompiler
Bundle-Version: 3.0.0.201806130753
Bundle-ClassPath: lib/commons-codec-1.5.jar,lib/fernflower-352.jar,lib/jso
 n.jar,lib/jsoup.jar,library.jar,lib/com.drgarbage.asm_5.0.3.jar,lib/c
 om.drgarbage.asm.util_5.0.3.jar,.
Bundle-Localization: plugin
Bundle-Activator: org.sf.feeling.decompiler.JavaDecompilerPlugin

