Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enhanced Class Decompiler FernFlower Extension
Bundle-SymbolicName: org.sf.feeling.decompiler.fernflower;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: org.sf.feeling.decompiler.fernflower.FernFlowerDecompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.sf.feeling.decompiler;bundle-version="3.2.2",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team
Export-Package: org.sf.feeling.decompiler.fernflower.actions,
 org.sf.feeling.decompiler.fernflower.decompiler
Bundle-ClassPath: .,
 lib/fernflower.jar
